{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pradeepvastceoutlook.onmicrosoft.com",
    "TenantId": "e353baa9-65fb-422b-a7ec-9743a6a6949f",
    "ClientId": "aa3ad0e2-2659-4ca2-905c-05b3ac7dd777",
    //"ClientSecret": "-6i~ECW.tosb85Li06~nrM~T7K.uKfPh5h",
    //"ResourceId": "api://632b874f-e748-4cd5-b982-0ddb8de52c2f/.default",
    //"BaseAddress": "https://localhost:44381/weatherforecast",
    "CallbackPath": "/signin-oidc"
  },
  "WeatherAPI_AD": {
    "BaseUrl": "https://localhost:44381/weatherforecast",
    "Scopes": "Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}